# Use wss:// because your backend is HTTPS (Render)
REACT_APP_WS_URL=wss://analyze-progress.onrender.com/ws

# Replace this with your deployed backend API base URL
REACT_APP_LOCAL_URL=https://analyze-progress.onrender.com
